//
// Navs
// --------------------------------------------------


// Base class
// --------------------------------------------------

.nav {
  padding-left: 0; // Override default ul/ol
}


// Tabs
// -------------------------

// Give the tabs something to sit on
.nav-tabs {
  > li {
    float: left;

    // Actual tabs (as links)
    > a {
      margin-right: 2px;
    }

  }
  // pulling this in mainly for less shorthand
  &.nav-justified {
    .nav-tabs-justified();
  }
}


// Pills
// -------------------------
.nav-pills {
  > li {
    float: left;

    + li {
      margin-left: 2px;
    }
  }
}


// Stacked pills
.nav-stacked {
  > li {
    + li {
      margin-left: 0; // no need for this gap between nav items
    }
  }
}

// Justified nav links
// -------------------------

// Move borders to anchors instead of bottom of list
//
// Mixin for adding on top the shared `.nav-justified` styles for our tabs
.nav-tabs-justified {

  > li > a {
    // Override margin from .nav-tabs
    margin-right: 0;
  }
}

