//
// Alerts
// --------------------------------------------------


// Base styles
// -------------------------


// Dismissable alerts
//
// Expand the right padding and account for the close button's positioning.

.alert-dismissable {
 padding-right:0;
 padding-left: (@alert-padding + 20);

  // Adjust close link position
  .close {
    right: auto;
    left: -21px;
  }
}
