//
// Carousel
// --------------------------------------------------
.carousel-inner {
  > .active {
    left: auto;
    right: 0;
  }
  
  > .next {
    left: auto;
    right: 100%;
  }
  > .prev {
    left: auto;
    right: -100%;
  }
  > .next.left,
  > .prev.right {
    right: 0;
  }

  > .active.left {
    left: auto;
    right: -100%;
  }
  > .active.right {
    left: auto;
    right: 100%;
  }

}

// Left/right controls for nav
// ---------------------------

.carousel-control {
  right: 0;
  // Set gradients for backgrounds
  &.left {
  	left: auto;
    right: 0;
    #gradient > .horizontal(@start-color: rgba(0,0,0,.5); @end-color: rgba(0,0,0,.0001));
  }
  &.right {
    #gradient > .horizontal(@start-color: rgba(0,0,0,.0001); @end-color: rgba(0,0,0,.5));
  }
  
  .icon-prev,
  .glyphicon-chevron-left {
    right: 50%;
  }
  .icon-next,
  .glyphicon-chevron-right {
    left: 50%;
  }
  .icon-prev,
  .icon-next {
    margin-right: -10px;
    margin-left: 0;
  }

  .icon-prev {
    &:before {
      content: '\203a';// SINGLE RIGHT-POINTING ANGLE QUOTATION MARK (U+203A)
    }
  }
  .icon-next {
    &:before {
      content: '\2039';// SINGLE LEFT-POINTING ANGLE QUOTATION MARK (U+2039)
    }
  }
}

// Optional indicator pips
//
// Add an unordered list with the following class and add a list item for each
// slide your carousel holds.

.carousel-indicators {
  right: 50%;
  left:auto;
  margin-right: -30%;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
}

// Optional captions
// -----------------------------
// Hidden by default for smaller viewports
.carousel-caption {
  left: 15%;
  right: 15%;
}


// Scale up controls for tablets and up
@media screen and (min-width: @screen-sm-min) {

  // Scale up the controls a smidge
  .carousel-control {
    .glyphicons-chevron-left,
    .glyphicons-chevron-right,
    .icon-prev,
    .icon-next {
      margin-left: -15px;
      margin-right: 0;
    }
  }
  // Show and left align the captions
  .carousel-caption {
    left: 20%;
    right: 20%;
  }

}
