//
// Dropdown menus
// --------------------------------------------------


// Dropdown arrow/caret
.caret {
  margin-left: 0;
  margin-right: 2px;
}
// The dropdown menu (ul)
.dropdown-menu {
  right: 0;
  left:auto;
  float: right;

  // Aligns the dropdown menu to right
  &.pull-right {
    right: inherit;
    right: auto;
  }
  
}
// Right aligned dropdowns
.pull-right > .dropdown-menu {
  left: 0;
  right: auto;
}

// Component alignment
//
// Reiterate per navbar.less and the modified component alignment there.

@media (min-width: @grid-float-breakpoint) {
  .navbar-right {
    .dropdown-menu {
      .pull-right > .dropdown-menu();
    }
  }
}

