//
// Input groups
// --------------------------------------------------


// Sizing options
//
// Remix the default form control sizing classes into new ones for easier
// manipulation.


// Text input groups
// -------------------------


// Reset rounded corners
.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle) {
  .border-left-radius(0);
}
.input-group-addon:first-child {
  border-left: 0;
}
.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .dropdown-toggle,
.input-group-btn:first-child > .btn:not(:first-child) {
  .border-right-radius(0);
}
.input-group-addon:last-child {
  border-right: 0;
}

// Button input groups
// -------------------------
.input-group-btn {
  // Negative margin to only have a 1px border between the two
  &:first-child > .btn {
    margin-right: 0px;
    margin-left: -1px;
  }
  &:last-child > .btn {
    margin-left: 0px;
    margin-right: -1px;
  }
}
.input-group-btn > .btn {
  position: relative;
  // Jankily prevent input button groups from wrapping
  + .btn {
    margin-left: 0;
    margin-right: -4px;
  }

}
