//
// List groups
// --------------------------------------------------

// Base class
//
// Easily usable on <ul>, <ol>, or <div>.
.list-group {
  // No need to set list-style: none; since .list-group-item is block level
  padding-right: 0; // reset padding because ul and ol
}

// Individual list items
// -------------------------
.list-group-item {
  // Align badges within list items
  > .badge {
    float: left;
  }
  > .badge + .badge {
    margin-right: 0;
    margin-left: 5px;
  }
}
