// Media objects
// Source: http://stubbornella.org/content/?p=497
// --------------------------------------------------


// Media image alignment
// -------------------------
.media {
  > .pull-left {
    margin-right: 0;
    margin-left: 10px;
  }
  > .pull-right {
    margin-left: 0;
    margin-right: 10px;
  }
}