//
// Popovers
// --------------------------------------------------


.popover {
  left: auto;
  right: 0;
  text-align: right; // Reset given new insertion method
  // Offset the popover to account for the popover arrow
  &.right   { margin-left:0;margin-right: 10px; }
  &.left    { margin-left: 0; margin-right: -10px;}
}
// Arrows
//
// .arrow is outer, .arrow:after is inner

.popover {
  &.top .arrow {
    left: auto;
    right: 50%;
    margin-left: 0;
    margin-right: -@popover-arrow-outer-width;
    &:after {
      margin-left:0;
      margin-right: -@popover-arrow-width;
    }
  }
  &.right .arrow {
  	left:auto;
    right: -@popover-arrow-outer-width;
    border-right-width: 0;
    border-left-color: @popover-arrow-outer-fallback-color; // IE8 fallback
    border-left-color: @popover-arrow-outer-color;
    &:after {
      left: auto;
      right: 1px;
      border-right-width: 0;
      border-left-color: @popover-arrow-color;
    }
  }
  &.bottom .arrow {
    left: auto;
    right: 50%;
    margin-left: -@popover-arrow-outer-width;
    &:after {
      margin-left: -@popover-arrow-width;
    }
  }

  &.left .arrow {
    right: -@popover-arrow-outer-width;
    border-right-width: 0;
    border-left-color: @popover-arrow-outer-fallback-color; // IE8 fallback
    border-left-color: @popover-arrow-outer-color;
    &:after {
      right: 1px;
      border-right-width: 0;
      border-left-color: @popover-arrow-color;
    }
  }

}
