//
// Tables
// --------------------------------------------------
th {
  text-align: right;
}

// Responsive tables
//
// Wrap your tables in `.table-responsive` and we'll make them mobile friendly
// by enabling horizontal scrolling. Only applies <768px. Everything above that
// will display normally.

@media (max-width: @screen-xs-max) {
  .table-responsive {
    
    // Special overrides for the bordered tables
    > .table-bordered {
      // Nuke the appropriate borders so that the parent can handle them
      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th:first-child,
          > td:first-child {
            border-right: 0;
          }
          > th:last-child,
          > td:last-child {
            border-left: 0;
          }
        }
      }
    }
  }
}
