//
// Tooltips
// --------------------------------------------------


// Base class
.tooltip {
  &.right  { margin-left:  3px; padding: 0 @tooltip-arrow-width; }
  &.left   { margin-left: -3px; padding: 0 @tooltip-arrow-width; }
}

.tooltip {
  &.top .tooltip-arrow {
    left: 50%;
    margin-left: -@tooltip-arrow-width;
  }
  &.top-left .tooltip-arrow {
    left: @tooltip-arrow-width;
  }
  &.top-right .tooltip-arrow {
    right: @tooltip-arrow-width;
  }
  &.right .tooltip-arrow {
    left: 0;
    border-right-color: @tooltip-arrow-color;
  }
  &.left .tooltip-arrow {
    right: 0;
    border-left-color: @tooltip-arrow-color;
  }
  &.bottom .tooltip-arrow {
    left: 50%;
    margin-left: -@tooltip-arrow-width;
  }
  &.bottom-left .tooltip-arrow {
    left: @tooltip-arrow-width;
  }
  &.bottom-right .tooltip-arrow {
    right: @tooltip-arrow-width;
  }
}
